# CleanArchitecture

./: .editorconfig  CleanArchitecture.sln
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchitecture.Domain/Entities/: Address.cs  Category.cs  Entity.cs  Product.cs  User.cs
CleanArchitecture.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
CleanArchitecture.Domain/ResourceValidation/: Message.Designer.cs  Message.resx
CleanArchitecture.Mvc.WebUI/: CleanArchitecture.Mvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.Mvc.WebUI/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchitecture.Mvc.WebUI/Extensions/: SummaryViewComponent.cs
CleanArchitecture.Mvc.WebUI/Models/: ErrorViewModel.cs
CleanArchitecture.Mvc.WebUI/Properties/: launchSettings.json
CleanArchitecture.Mvc.WebUI/Views/: _ViewImports.cshtml
CleanArchitecture.Mvc.WebUI/Views/Account/: Atualizar.cshtml  Login.cshtml  Register.cshtml  _Endereco.cshtml
CleanArchitecture.Mvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitecture.Mvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitecture.Mvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
CleanArchitecture.Mvc.WebUI/wwwroot/css/: loginform.css
(+74 files in other folders)
