<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceValidation\Message.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceValidation\Message.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
